---
- name: Install MongoDB
  hosts: all
  become: true
  tasks:
  - name: Add APT key   # Добавим ключ репозитория для последующей работы с ним
    apt_key:
      #id: EA312927
      id: E162F504A20CDF15827F718D4B7C549A058F8B6B
      keyserver: keyserver.ubuntu.com
  - name: Add APT repository
    apt_repository:
      #repo: deb [ arch=amd64,arm64 ] http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.2 multiverse
      repo: 'deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/4.2 multiverse'
      state: present
  - name: Install mongodb package
    apt:
      name: mongodb-org
      state: present
  - name: Mongod service
    systemd:
      name: mongod
      enabled: yes

#  - name: Change mongo config file
#      notify: Mongod service
#      template:
#        src: templates/mongod.conf.j2
#        dest: /etc/mongod.conf
#        mode: 0644
#  handlers:
#    - name: Mongod service
#      service:
#        name: mongod
#        enabled: true
#        state: restarted

#packer build -var-file packer/variables.json packer/db.json
#--> yandex: A disk image was created: reddit-db-base-1641824201 (id: fd8fhaspfpa1j63sembf) with family name reddit-db-base
#
#==> Builds finished. The artifacts of successful builds are:
#--> yandex: A disk image was created: reddit-db-base-1660048318 (id: fd802frq0rpukj2k6ae1) with family name reddit-db-base
